lang.default="vn"
play.i18n.langs = [ "vn" ]
defaultTimezone = "Asia/Hanoi"

logger.root=INFO

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "scalikejdbc.PlayModule"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
